.Rproj.user
.Rhistory
.RData
.Ruserdata
cache
figures_cache
donnees
fiche_synthetique_cache
packages
old
resultats
renv
.Rprofile
test
header.html
test_carte_cache
fiche_detaillee_cache
test_carte.html
.Rdata
.httr-oauth
.DS_Store
.quarto
